NameVirtualHost *:80
Listen 80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/blogs_wp/"

    ServerName manishagarwal.com
    ServerAlias www.manishagarwal.com
	<Directory "/var/www/html/blogs_wp/">
		AllowOverride all
	</Directory>
</VirtualHost>
